<!DOCTYPE html>
<html>
<head>
<title>Online Bus Pass</title>
<style>
body {
	background-color:DarkGray;
	font-family: sans-serif;
}

header {
	background-color:Brown ;
	padding: 20px;
}

header h1 {
	color: Black;
	font-size: 60px;
	font-family:Times New Roman;
	text-align: center;
}

header button {
	background-color: GhostWhite;
	color: black;
	border: none;
	border-radius: 5px;
	padding: 10px;
	font-size: 16px;
}

main {
	background-color: pale green;
	padding: 20px;
}

main p {
	font-size: 16px;
}

footer {
	background-color:Brown;
	padding: 10px;
}

footer p {
	font-size: 16px;
	text-align: center;
}

</style>
</head>
<body>

<header>
	<h1>BUS PASS MANAGEMENT SYSTEM</h1>
	<button>Apply Now</button>
	<button>Login</button>
</header>

<main>
	<p>Welcome to the Online Bus Pass website! Here, you can easily apply for a new bus pass, renew your existing pass, or simply learn more about our bus services.</p>
	<p>To get started, simply click on the "Apply Now" button above. You will be taken to our online application form, where you can enter your personal information and choose the type of pass you would like to purchase.</p>
	<p>If you already have a bus pass, you can renew it online by clicking on the "Renew Pass" button above. You will need to enter your pass number and payment information to complete your renewal.</p>
	<p>For more information about our bus services, please click on the "Learn More" button below.</p>
	<button>Learn More</button>
</main>

<img src=img.png>

<footer>
	<p>Contact Us</p>
	<p>Phone: (123) 456-7890</p>
	<p>Email: info@onlinebuspass.com</p>
</footer>

</body>
</html>
